html, body {
    height: 100%;

}
body {
    display: flex;
    justify-content: center;
    align-items: center;
}
#calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 400px;
    padding: 20px;
    gap: 20px;
    border: solid black 1px;
}
.display {
    flex: 1;
    width: 100%;
    border: solid black 1px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.buttons {
    flex: 5;
    display: grid;
    grid-template-columns: repeat(4,auto);
    width: 100%;
    gap: 5px;
}
.result {   
    font-size: 30px;
}
.operate {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 5;
}
[id='0'] {
    grid-column-start: 1;
    grid-column-end: 3;
}